<html>
	</head>
		<meta charset="UTF-8">
		<script src="View/js/jquery-3.2.1.min.js"></script>
		<script src="View/js/main.js"></script>
	<head>
	<body>
		<section class="container">
			<div class="login">
				<h1>Logar</h1>
				<p><input type="text" name="login" placeholder="Username"></p>
				<p><input type="password" name="password" placeholder="Password"></p>
				<p><button class="login-button">Login</button></p>
			</div>
			<hr/>
			{BASKET_SELECTION}
		</section>
	</body>
</html>